
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = pcksp.c
SOURCEF  =
SOURCEH  = 
OBJSC    = pcksp.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/ksp/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
