
#requirespackage 'PETSC_HAVE_F90_H'
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = zitfuncf90.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = ${SOURCEC:.c=.o}
OBJSF    = 
LIBBASE  = libpetscksp
LOCDIR   = src/ksp/ksp/interface/f90-custom/


include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


