#requirespackage 'PETSC_HAVE_DRAND48'

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = rand48.c
SOURCEF  =
SOURCEH  = 
OBJSC    = rand48.o 
OBJSF    =
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/utils/random/impls/rand48

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

