
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = adebugf.c errf.c signalf.c fpf.c
OBJSC    = adebugf.o errf.o signalf.o fpf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE	  = libpetsc
LOCDIR	  = src/sys/error/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
