
ALL: lib

SOURCEH  = daimpl.h ../../../include/petscda.h
DIRS     = src  examples utils
LOCDIR   = src/dm/da/
MANSEC   = DA

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

