
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = shell.c shellcnv.c
SOURCEF  =
SOURCEH  = 
OBJSC    = shell.o shellcnv.o
OBJSF    =
LIBBASE  = libpetscmat
MANSEC   = Mat
LOCDIR   = src/mat/impls/shell/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
