
ALL: lib 

CFLAGS    =
FFLAGS    =
SOURCEC	  = cputime.c fdate.c nt_time.c rs6000_time.c ptime.c
SOURCEF	  =
SOURCEH	  =
OBJSC	  = ${SOURCEC:.c=.o}
OBJSF	  =
MANSEC	  = Sys
LIBBASE	  = libpetsc
DIRS	  = 
LOCDIR	  = src/sys/time/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
