
ALL: lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = normm.c
SOURCEF  =
SOURCEH  = 
OBJSC    = normm.o
OBJSF    =
LIBBASE  = libpetscmat
DIRS     = 
LOCDIR   = src/mat/impls/normal/
MANSEC   = Mat

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

