# $Id: makefile,v 1.1 1998/04/03 20:33:22 bsmith Exp bsmith $ 

ALL: lib

CFLAGS   = ${CPPFLAGS} ${CONF} -D__SDIR__='"${LOCDIR}"'
SOURCEC  =
SOURCEF  =
SOURCEH  = 
OBJSC    =
OBJSF    =
LIBBASE  = 
DIRS     = quadratic constant_bilinear
LOCDIR   = src/dm/usg/2d/

include ${PETSC_DIR}/bmake/${PETSC_ARCH}/base
