
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = lu.c
SOURCEF  = lu.h
SOURCEH  = 
OBJSC    = lu.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/factor/lu/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
