
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = cn.c
SOURCEF  =
SOURCEH  = 
OBJSC    = cn.o
OBJSF    =
LIBBASE  = libpetscts
MANSEC   = TS
LOCDIR   = src/ts/impls/implicit/cn/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

