
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = stride.c
SOURCEF  =
SOURCEH  = 
OBJSC    = stride.o 
OBJSF    =
LIBBASE  = libpetscvec
MANSEC   = IS
LOCDIR   = src/vec/is/impls/stride/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

